<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E0EDF3"
    android:backgroundTint="#F43835">

    <PreferenceCategory app:title="NOTIFICATIONS">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notifications"
            android:title="Notifications"
            android:icon="@drawable/ic_notifications"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="notifications"
            android:key="sound_notification"
            android:title="Turn on sound notifications"
            android:icon="@drawable/ic_soundnotification"/>

    </PreferenceCategory>

</PreferenceScreen>